jdbc.username = root
jdbc.password= asd3.1415926
jdbc.url = jdbc:mysql:///mydatabase?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
jdbc.driverClassName = com.mysql.cj.jdbc.Driver